<html>
    <head>
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/main.css">

        <!-- Scripts -->
        <script src="scripts/main.js"></script> 
    </head>
    <body class = "index">
        <div class="container">
            <a class="btn-game" id="btn-game1" href="game1.html">Peg vai a discoteca</a>
            <a class="btn-game" id="btn-game2" href="game2.html">Peg sai a noite</a>
        </div>
    </body>
</html>